#############################################################################
# Makefile for building: RSA
# Generated by qmake (3.0) (Qt 5.4.0)
# Project:  RSA.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"C:\Qt\5.4.0_MinGW_static\include" -I"C:\Qt\5.4.0_MinGW_static\include\QtWidgets" -I"C:\Qt\5.4.0_MinGW_static\include\QtGui" -I"C:\Qt\5.4.0_MinGW_static\include\QtCore" -I"debug" -I"." -I"c:\Qt\5.4.0_MinGW_static\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -static -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -Lc:/Qt/5.4.0_MinGW_static/lib -lqtmaind -lQt5Widgetsd -Lc:/Qt/5.4.0_MinGW_static/plugins/platforms -lqwindowsd -lwinspool -lshlwapi -lQt5PlatformSupportd -Lc:/Qt/5.4.0_MinGW_static/plugins/imageformats -lqddsd -lqicnsd -lqicod -lqjp2d -lqmngd -lqtgad -lqtiffd -lqwbmpd -lqwebpd -lQt5Guid -lcomdlg32 -loleaut32 -limm32 -lwinmm -lglu32 -lopengl32 -lgdi32 -lqtharfbuzzngd -lQt5Cored -lole32 -luuid -lws2_32 -ladvapi32 -lshell32 -luser32 -lkernel32 -lmpr debug\myapp_res.o 
QMAKE         = C:\Qt\5.4.0_MinGW_static\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\myapp_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		dialog.cpp \
		dialog2.cpp \
		rsa_plugin_import.cpp debug\qrc_images.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_dialog.cpp \
		debug\moc_dialog2.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/dialog.o \
		debug/dialog2.o \
		debug/rsa_plugin_import.o \
		debug/qrc_images.o \
		debug/moc_mainwindow.o \
		debug/moc_dialog.o \
		debug/moc_dialog2.o

DIST          =  mainwindow.h \
		dialog.h \
		dialog2.h main.cpp \
		mainwindow.cpp \
		dialog.cpp \
		dialog2.cpp \
		rsa_plugin_import.cpp
QMAKE_TARGET  = RSA
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = RSA.exe
DESTDIR_TARGET = debug\RSA.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): c:/Qt/5.4.0_MinGW_static/lib/libQt5Widgetsd.a c:/Qt/5.4.0_MinGW_static/lib/libQt5Guid.a c:/Qt/5.4.0_MinGW_static/lib/libQt5Cored.a ui_mainwindow.h ui_dialog.h ui_dialog2.h $(OBJECTS) debug/myapp_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

debug/myapp_res.o: myapp.rc
	windres -i myapp.rc -o debug\myapp_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=release -o Makefile.Debug RSA.pro

qmake_all: FORCE

dist:
	$(ZIP) RSA.zip $(SOURCES) $(DIST) RSA.pro c:\Qt\5.4.0_MinGW_static\mkspecs\features\spec_pre.prf c:\Qt\5.4.0_MinGW_static\mkspecs\qdevice.pri c:\Qt\5.4.0_MinGW_static\mkspecs\features\device_config.prf C:\Qt\5.4.0_MinGW_static\mkspecs\common\shell-win32.conf c:\Qt\5.4.0_MinGW_static\mkspecs\qconfig.pri c:\Qt\5.4.0_MinGW_static\mkspecs\modules\qt_lib_axbase.pri c:\Qt\5.4.0_MinGW_static\mkspecs\modules\qt_lib_axbase_private.pri c:\Qt\5.4.0_MinGW_static\mkspecs\modules\qt_lib_axcontainer.pri c:\Qt\5.4.0_MinGW_static\mkspecs\modules\qt_lib_axcontainer_private.pri c:\Qt\5.4.0_MinGW_static\mkspecs\modules\qt_lib_axserver.pri c:\Qt\5.4.0_MinGW_static\mkspecs\modules\qt_lib_axserver_private.pri c:\Qt\5.4.0_MinGW_static\mkspecs\modules\qt_lib_bluetooth.pri c:\Qt\5.4.0_MinGW_static\mkspecs\modules\qt_lib_bluetooth_private.pri c:\Qt\5.4.0_MinGW_static\mkspecs\modules\qt_lib_bootstrap_private.pri c:\Qt\5.4.0_MinGW_static\mkspecs\modules\qt_lib_clucene_private.pri c:\Qt\5.4.0_MinGW_static\mkspecs\modules\qt_lib_concurrent.pri c:\Qt\5.4.0_MinGW_static\mkspecs\modules\qt_lib_concurrent_private.pri c:\Qt\5.4.0_MinGW_static\mkspecs\modules\qt_lib_core.pri c:\Qt\5.4.0_MinGW_static\mkspecs\modules\qt_lib_core_private.pri c:\Qt\5.4.0_MinGW_static\mkspecs\modules\qt_lib_declarative.pri c:\Qt\5.4.0_MinGW_static\mkspecs\modules\qt_lib_declarative_private.pri c:\Qt\5.4.0_MinGW_static\mkspecs\modules\qt_lib_designer.pri c:\Qt\5.4.0_MinGW_static\mkspecs\modules\qt_lib_designer_private.pri c:\Qt\5.4.0_MinGW_static\mkspecs\modules\qt_lib_designercomponents_private.pri c:\Qt\5.4.0_MinGW_static\mkspecs\modules\qt_lib_gui.pri c:\Qt\5.4.0_MinGW_static\mkspecs\modules\qt_lib_gui_private.pri c:\Qt\5.4.0_MinGW_static\mkspecs\modules\qt_lib_help.pri c:\Qt\5.4.0_MinGW_static\mkspecs\modules\qt_lib_help_private.pri c:\Qt\5.4.0_MinGW_static\mkspecs\modules\qt_lib_location.pri c:\Qt\5.4.0_MinGW_static\mkspecs\modules\qt_lib_location_private.pri c:\Qt\5.4.0_MinGW_static\mkspecs\modules\qt_lib_multimedia.pri c:\Qt\5.4.0_MinGW_static\mkspecs\modules\qt_lib_multimedia_private.pri c:\Qt\5.4.0_MinGW_static\mkspecs\modules\qt_lib_multimediawidgets.pri c:\Qt\5.4.0_MinGW_static\mkspecs\modules\qt_lib_multimediawidgets_private.pri c:\Qt\5.4.0_MinGW_static\mkspecs\modules\qt_lib_network.pri c:\Qt\5.4.0_MinGW_static\mkspecs\modules\qt_lib_network_private.pri c:\Qt\5.4.0_MinGW_static\mkspecs\modules\qt_lib_nfc.pri c:\Qt\5.4.0_MinGW_static\mkspecs\modules\qt_lib_nfc_private.pri c:\Qt\5.4.0_MinGW_static\mkspecs\modules\qt_lib_opengl.pri c:\Qt\5.4.0_MinGW_static\mkspecs\modules\qt_lib_opengl_private.pri c:\Qt\5.4.0_MinGW_static\mkspecs\modules\qt_lib_openglextensions.pri c:\Qt\5.4.0_MinGW_static\mkspecs\modules\qt_lib_openglextensions_private.pri c:\Qt\5.4.0_MinGW_static\mkspecs\modules\qt_lib_platformsupport_private.pri c:\Qt\5.4.0_MinGW_static\mkspecs\modules\qt_lib_positioning.pri c:\Qt\5.4.0_MinGW_static\mkspecs\modules\qt_lib_positioning_private.pri c:\Qt\5.4.0_MinGW_static\mkspecs\modules\qt_lib_printsupport.pri c:\Qt\5.4.0_MinGW_static\mkspecs\modules\qt_lib_printsupport_private.pri c:\Qt\5.4.0_MinGW_static\mkspecs\modules\qt_lib_qml.pri c:\Qt\5.4.0_MinGW_static\mkspecs\modules\qt_lib_qml_private.pri c:\Qt\5.4.0_MinGW_static\mkspecs\modules\qt_lib_qmldevtools_private.pri c:\Qt\5.4.0_MinGW_static\mkspecs\modules\qt_lib_qmltest.pri c:\Qt\5.4.0_MinGW_static\mkspecs\modules\qt_lib_qmltest_private.pri c:\Qt\5.4.0_MinGW_static\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri c:\Qt\5.4.0_MinGW_static\mkspecs\modules\qt_lib_quick.pri c:\Qt\5.4.0_MinGW_static\mkspecs\modules\qt_lib_quick_private.pri c:\Qt\5.4.0_MinGW_static\mkspecs\modules\qt_lib_quickparticles_private.pri c:\Qt\5.4.0_MinGW_static\mkspecs\modules\qt_lib_quickwidgets.pri c:\Qt\5.4.0_MinGW_static\mkspecs\modules\qt_lib_quickwidgets_private.pri c:\Qt\5.4.0_MinGW_static\mkspecs\modules\qt_lib_script.pri c:\Qt\5.4.0_MinGW_static\mkspecs\modules\qt_lib_script_private.pri c:\Qt\5.4.0_MinGW_static\mkspecs\modules\qt_lib_scripttools.pri c:\Qt\5.4.0_MinGW_static\mkspecs\modules\qt_lib_scripttools_private.pri c:\Qt\5.4.0_MinGW_static\mkspecs\modules\qt_lib_sensors.pri c:\Qt\5.4.0_MinGW_static\mkspecs\modules\qt_lib_sensors_private.pri c:\Qt\5.4.0_MinGW_static\mkspecs\modules\qt_lib_serialport.pri c:\Qt\5.4.0_MinGW_static\mkspecs\modules\qt_lib_serialport_private.pri c:\Qt\5.4.0_MinGW_static\mkspecs\modules\qt_lib_sql.pri c:\Qt\5.4.0_MinGW_static\mkspecs\modules\qt_lib_sql_private.pri c:\Qt\5.4.0_MinGW_static\mkspecs\modules\qt_lib_svg.pri c:\Qt\5.4.0_MinGW_static\mkspecs\modules\qt_lib_svg_private.pri c:\Qt\5.4.0_MinGW_static\mkspecs\modules\qt_lib_testlib.pri c:\Qt\5.4.0_MinGW_static\mkspecs\modules\qt_lib_testlib_private.pri c:\Qt\5.4.0_MinGW_static\mkspecs\modules\qt_lib_uitools.pri c:\Qt\5.4.0_MinGW_static\mkspecs\modules\qt_lib_uitools_private.pri c:\Qt\5.4.0_MinGW_static\mkspecs\modules\qt_lib_webchannel.pri c:\Qt\5.4.0_MinGW_static\mkspecs\modules\qt_lib_webchannel_private.pri c:\Qt\5.4.0_MinGW_static\mkspecs\modules\qt_lib_websockets.pri c:\Qt\5.4.0_MinGW_static\mkspecs\modules\qt_lib_websockets_private.pri c:\Qt\5.4.0_MinGW_static\mkspecs\modules\qt_lib_widgets.pri c:\Qt\5.4.0_MinGW_static\mkspecs\modules\qt_lib_widgets_private.pri c:\Qt\5.4.0_MinGW_static\mkspecs\modules\qt_lib_winextras.pri c:\Qt\5.4.0_MinGW_static\mkspecs\modules\qt_lib_winextras_private.pri c:\Qt\5.4.0_MinGW_static\mkspecs\modules\qt_lib_xml.pri c:\Qt\5.4.0_MinGW_static\mkspecs\modules\qt_lib_xml_private.pri c:\Qt\5.4.0_MinGW_static\mkspecs\modules\qt_lib_xmlpatterns.pri c:\Qt\5.4.0_MinGW_static\mkspecs\modules\qt_lib_xmlpatterns_private.pri c:\Qt\5.4.0_MinGW_static\mkspecs\modules\qt_plugin_dsengine.pri c:\Qt\5.4.0_MinGW_static\mkspecs\modules\qt_plugin_qdds.pri c:\Qt\5.4.0_MinGW_static\mkspecs\modules\qt_plugin_qdeclarativeview.pri c:\Qt\5.4.0_MinGW_static\mkspecs\modules\qt_plugin_qgenericbearer.pri c:\Qt\5.4.0_MinGW_static\mkspecs\modules\qt_plugin_qicns.pri c:\Qt\5.4.0_MinGW_static\mkspecs\modules\qt_plugin_qico.pri c:\Qt\5.4.0_MinGW_static\mkspecs\modules\qt_plugin_qjp2.pri c:\Qt\5.4.0_MinGW_static\mkspecs\modules\qt_plugin_qminimal.pri c:\Qt\5.4.0_MinGW_static\mkspecs\modules\qt_plugin_qmldbg_inspector.pri c:\Qt\5.4.0_MinGW_static\mkspecs\modules\qt_plugin_qmldbg_qtquick2.pri c:\Qt\5.4.0_MinGW_static\mkspecs\modules\qt_plugin_qmldbg_tcp.pri c:\Qt\5.4.0_MinGW_static\mkspecs\modules\qt_plugin_qmldbg_tcp_qtdeclarative.pri c:\Qt\5.4.0_MinGW_static\mkspecs\modules\qt_plugin_qmng.pri c:\Qt\5.4.0_MinGW_static\mkspecs\modules\qt_plugin_qnativewifibearer.pri c:\Qt\5.4.0_MinGW_static\mkspecs\modules\qt_plugin_qoffscreen.pri c:\Qt\5.4.0_MinGW_static\mkspecs\modules\qt_plugin_qsvg.pri c:\Qt\5.4.0_MinGW_static\mkspecs\modules\qt_plugin_qsvgicon.pri c:\Qt\5.4.0_MinGW_static\mkspecs\modules\qt_plugin_qtaudio_windows.pri c:\Qt\5.4.0_MinGW_static\mkspecs\modules\qt_plugin_qtga.pri c:\Qt\5.4.0_MinGW_static\mkspecs\modules\qt_plugin_qtgeoservices_nokia.pri c:\Qt\5.4.0_MinGW_static\mkspecs\modules\qt_plugin_qtgeoservices_osm.pri c:\Qt\5.4.0_MinGW_static\mkspecs\modules\qt_plugin_qtiff.pri c:\Qt\5.4.0_MinGW_static\mkspecs\modules\qt_plugin_qtmedia_audioengine.pri c:\Qt\5.4.0_MinGW_static\mkspecs\modules\qt_plugin_qtmultimedia_m3u.pri c:\Qt\5.4.0_MinGW_static\mkspecs\modules\qt_plugin_qtposition_positionpoll.pri c:\Qt\5.4.0_MinGW_static\mkspecs\modules\qt_plugin_qtsensorgestures_plugin.pri c:\Qt\5.4.0_MinGW_static\mkspecs\modules\qt_plugin_qtsensorgestures_shakeplugin.pri c:\Qt\5.4.0_MinGW_static\mkspecs\modules\qt_plugin_qtsensors_dummy.pri c:\Qt\5.4.0_MinGW_static\mkspecs\modules\qt_plugin_qtsensors_generic.pri c:\Qt\5.4.0_MinGW_static\mkspecs\modules\qt_plugin_qwbmp.pri c:\Qt\5.4.0_MinGW_static\mkspecs\modules\qt_plugin_qwebp.pri c:\Qt\5.4.0_MinGW_static\mkspecs\modules\qt_plugin_qwindows.pri c:\Qt\5.4.0_MinGW_static\mkspecs\modules\qt_plugin_windowsprintersupport.pri c:\Qt\5.4.0_MinGW_static\mkspecs\features\qt_functions.prf c:\Qt\5.4.0_MinGW_static\mkspecs\features\qt_config.prf c:\Qt\5.4.0_MinGW_static\mkspecs\features\win32\qt_config.prf c:\Qt\5.4.0_MinGW_static\mkspecs\win32-g++\qmake.conf c:\Qt\5.4.0_MinGW_static\mkspecs\features\spec_post.prf c:\Qt\5.4.0_MinGW_static\mkspecs\features\exclusive_builds.prf c:\Qt\5.4.0_MinGW_static\mkspecs\features\default_pre.prf c:\Qt\5.4.0_MinGW_static\mkspecs\features\win32\default_pre.prf c:\Qt\5.4.0_MinGW_static\mkspecs\features\resolve_config.prf c:\Qt\5.4.0_MinGW_static\mkspecs\features\exclusive_builds_post.prf c:\Qt\5.4.0_MinGW_static\mkspecs\features\default_post.prf c:\Qt\5.4.0_MinGW_static\mkspecs\features\build_pass.prf c:\Qt\5.4.0_MinGW_static\mkspecs\features\win32\rtti.prf c:\Qt\5.4.0_MinGW_static\mkspecs\features\precompile_header.prf c:\Qt\5.4.0_MinGW_static\mkspecs\features\warn_on.prf c:\Qt\5.4.0_MinGW_static\mkspecs\features\qt.prf c:\Qt\5.4.0_MinGW_static\mkspecs\features\resources.prf c:\Qt\5.4.0_MinGW_static\mkspecs\features\moc.prf c:\Qt\5.4.0_MinGW_static\mkspecs\features\win32\opengl.prf c:\Qt\5.4.0_MinGW_static\mkspecs\features\uic.prf c:\Qt\5.4.0_MinGW_static\mkspecs\features\win32\windows.prf c:\Qt\5.4.0_MinGW_static\mkspecs\features\testcase_targets.prf c:\Qt\5.4.0_MinGW_static\mkspecs\features\exceptions.prf c:\Qt\5.4.0_MinGW_static\mkspecs\features\yacc.prf c:\Qt\5.4.0_MinGW_static\mkspecs\features\lex.prf RSA.pro images.qrc c:/Qt/5.4.0_MinGW_static/lib/qtmaind.prl c:/Qt/5.4.0_MinGW_static/lib/Qt5Cored.prl c:/Qt/5.4.0_MinGW_static/lib/Qt5Widgetsd.prl c:/Qt/5.4.0_MinGW_static/lib/Qt5Guid.prl c:/Qt/5.4.0_MinGW_static/lib/qtharfbuzzngd.prl c:/Qt/5.4.0_MinGW_static/plugins/platforms/qwindowsd.prl c:/Qt/5.4.0_MinGW_static/lib/Qt5PlatformSupportd.prl c:/Qt/5.4.0_MinGW_static/plugins/imageformats/qddsd.prl c:/Qt/5.4.0_MinGW_static/plugins/imageformats/qicnsd.prl c:/Qt/5.4.0_MinGW_static/plugins/imageformats/qicod.prl c:/Qt/5.4.0_MinGW_static/plugins/imageformats/qjp2d.prl c:/Qt/5.4.0_MinGW_static/plugins/imageformats/qmngd.prl c:/Qt/5.4.0_MinGW_static/plugins/imageformats/qtgad.prl c:/Qt/5.4.0_MinGW_static/plugins/imageformats/qtiffd.prl c:/Qt/5.4.0_MinGW_static/plugins/imageformats/qwbmpd.prl c:/Qt/5.4.0_MinGW_static/plugins/imageformats/qwebpd.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\dialog.o debug\dialog2.o debug\rsa_plugin_import.o debug\qrc_images.o debug\moc_mainwindow.o debug\moc_dialog.o debug\moc_dialog2.o
	-$(DEL_FILE) debug\myapp_res.o

distclean: clean 
	-$(DEL_FILE) "C:\Users\Jimmy White\Desktop\RSA\RSA\rsa_plugin_import.cpp"
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_images.cpp
debug/qrc_images.cpp: images.qrc \
		images/1.fw.png \
		images/background.jpg \
		images/1.jpg
	c:\Qt\5.4.0_MinGW_static\bin\rcc.exe -name images images.qrc -o debug\qrc_images.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_dialog.cpp debug/moc_dialog2.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_dialog.cpp debug\moc_dialog2.cpp
debug/moc_mainwindow.cpp: C:/Qt/5.4.0_MinGW_static/include/QtWidgets/QMainWindow \
		C:/Qt/5.4.0_MinGW_static/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.4.0_MinGW_static/include/QtWidgets/qwidget.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qwindowdefs.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qglobal.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qconfig.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qfeatures.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qsystemdetection.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qprocessordetection.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qtypeinfo.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qtypetraits.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qsysinfo.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qlogging.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qflags.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qatomic.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qbasicatomic.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qgenericatomic.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qatomic_mips.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qatomic_x86.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qatomic_unix.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qglobalstatic.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qmutex.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qnumeric.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qobjectdefs.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qnamespace.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qobject.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qstring.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qchar.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qbytearray.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qrefcount.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qarraydata.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qstringbuilder.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qlist.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qalgorithms.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qiterator.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qbytearraylist.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qcoreevent.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qscopedpointer.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qmetatype.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qisenum.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qobject_impl.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qmargins.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qpaintdevice.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qrect.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qsize.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qpoint.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qpalette.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qcolor.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qrgb.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qstringlist.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qdatastream.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qiodevice.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qpair.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qregexp.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qstringmatcher.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qbrush.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qvector.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qmatrix.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qpolygon.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qregion.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qline.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qtransform.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qpainterpath.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qimage.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qpixelformat.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qpixmap.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qsharedpointer.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qshareddata.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qhash.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qfont.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qfontmetrics.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qfontinfo.h \
		C:/Qt/5.4.0_MinGW_static/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qcursor.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qkeysequence.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qevent.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qvariant.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qmap.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qdebug.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qtextstream.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qlocale.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qset.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qurl.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qurlquery.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qfile.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qfiledevice.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qvector2d.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qtouchdevice.h \
		C:/Qt/5.4.0_MinGW_static/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qicon.h \
		mainwindow.h
	c:\Qt\5.4.0_MinGW_static\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -Ic:/Qt/5.4.0_MinGW_static/mkspecs/win32-g++ -I"C:/Users/Jimmy White/Desktop/RSA/RSA" -Ic:/Qt/5.4.0_MinGW_static/include -Ic:/Qt/5.4.0_MinGW_static/include/QtWidgets -Ic:/Qt/5.4.0_MinGW_static/include/QtGui -Ic:/Qt/5.4.0_MinGW_static/include/QtCore mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_dialog.cpp: C:/Qt/5.4.0_MinGW_static/include/QtWidgets/QDialog \
		C:/Qt/5.4.0_MinGW_static/include/QtWidgets/qdialog.h \
		C:/Qt/5.4.0_MinGW_static/include/QtWidgets/qwidget.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qwindowdefs.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qglobal.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qconfig.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qfeatures.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qsystemdetection.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qprocessordetection.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qtypeinfo.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qtypetraits.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qsysinfo.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qlogging.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qflags.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qatomic.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qbasicatomic.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qgenericatomic.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qatomic_mips.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qatomic_x86.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qatomic_unix.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qglobalstatic.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qmutex.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qnumeric.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qobjectdefs.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qnamespace.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qobject.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qstring.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qchar.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qbytearray.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qrefcount.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qarraydata.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qstringbuilder.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qlist.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qalgorithms.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qiterator.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qbytearraylist.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qcoreevent.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qscopedpointer.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qmetatype.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qisenum.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qobject_impl.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qmargins.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qpaintdevice.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qrect.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qsize.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qpoint.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qpalette.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qcolor.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qrgb.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qstringlist.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qdatastream.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qiodevice.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qpair.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qregexp.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qstringmatcher.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qbrush.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qvector.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qmatrix.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qpolygon.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qregion.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qline.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qtransform.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qpainterpath.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qimage.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qpixelformat.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qpixmap.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qsharedpointer.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qshareddata.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qhash.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qfont.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qfontmetrics.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qfontinfo.h \
		C:/Qt/5.4.0_MinGW_static/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qcursor.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qkeysequence.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qevent.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qvariant.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qmap.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qdebug.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qtextstream.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qlocale.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qset.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qurl.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qurlquery.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qfile.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qfiledevice.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qvector2d.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qtouchdevice.h \
		dialog.h
	c:\Qt\5.4.0_MinGW_static\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -Ic:/Qt/5.4.0_MinGW_static/mkspecs/win32-g++ -I"C:/Users/Jimmy White/Desktop/RSA/RSA" -Ic:/Qt/5.4.0_MinGW_static/include -Ic:/Qt/5.4.0_MinGW_static/include/QtWidgets -Ic:/Qt/5.4.0_MinGW_static/include/QtGui -Ic:/Qt/5.4.0_MinGW_static/include/QtCore dialog.h -o debug\moc_dialog.cpp

debug/moc_dialog2.cpp: C:/Qt/5.4.0_MinGW_static/include/QtWidgets/QDialog \
		C:/Qt/5.4.0_MinGW_static/include/QtWidgets/qdialog.h \
		C:/Qt/5.4.0_MinGW_static/include/QtWidgets/qwidget.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qwindowdefs.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qglobal.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qconfig.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qfeatures.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qsystemdetection.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qprocessordetection.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qtypeinfo.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qtypetraits.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qsysinfo.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qlogging.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qflags.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qatomic.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qbasicatomic.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qgenericatomic.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qatomic_mips.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qatomic_x86.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qatomic_unix.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qglobalstatic.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qmutex.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qnumeric.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qobjectdefs.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qnamespace.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qobject.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qstring.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qchar.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qbytearray.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qrefcount.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qarraydata.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qstringbuilder.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qlist.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qalgorithms.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qiterator.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qbytearraylist.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qcoreevent.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qscopedpointer.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qmetatype.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qisenum.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qobject_impl.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qmargins.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qpaintdevice.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qrect.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qsize.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qpoint.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qpalette.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qcolor.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qrgb.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qstringlist.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qdatastream.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qiodevice.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qpair.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qregexp.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qstringmatcher.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qbrush.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qvector.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qmatrix.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qpolygon.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qregion.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qline.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qtransform.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qpainterpath.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qimage.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qpixelformat.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qpixmap.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qsharedpointer.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qshareddata.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qhash.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qfont.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qfontmetrics.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qfontinfo.h \
		C:/Qt/5.4.0_MinGW_static/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qcursor.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qkeysequence.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qevent.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qvariant.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qmap.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qdebug.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qtextstream.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qlocale.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qset.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qurl.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qurlquery.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qfile.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qfiledevice.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qvector2d.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qtouchdevice.h \
		dialog2.h
	c:\Qt\5.4.0_MinGW_static\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -Ic:/Qt/5.4.0_MinGW_static/mkspecs/win32-g++ -I"C:/Users/Jimmy White/Desktop/RSA/RSA" -Ic:/Qt/5.4.0_MinGW_static/include -Ic:/Qt/5.4.0_MinGW_static/include/QtWidgets -Ic:/Qt/5.4.0_MinGW_static/include/QtGui -Ic:/Qt/5.4.0_MinGW_static/include/QtCore dialog2.h -o debug\moc_dialog2.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_dialog.h ui_dialog2.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_dialog.h ui_dialog2.h
ui_mainwindow.h: mainwindow.ui
	c:\Qt\5.4.0_MinGW_static\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_dialog.h: dialog.ui
	c:\Qt\5.4.0_MinGW_static\bin\uic.exe dialog.ui -o ui_dialog.h

ui_dialog2.h: dialog2.ui
	c:\Qt\5.4.0_MinGW_static\bin\uic.exe dialog2.ui -o ui_dialog2.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		C:/Qt/5.4.0_MinGW_static/include/QtWidgets/QMainWindow \
		C:/Qt/5.4.0_MinGW_static/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.4.0_MinGW_static/include/QtWidgets/qwidget.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qwindowdefs.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qglobal.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qconfig.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qfeatures.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qsystemdetection.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qprocessordetection.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qtypeinfo.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qtypetraits.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qsysinfo.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qlogging.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qflags.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qatomic.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qbasicatomic.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qgenericatomic.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qatomic_mips.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qatomic_x86.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qatomic_unix.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qglobalstatic.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qmutex.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qnumeric.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qobjectdefs.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qnamespace.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qobject.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qstring.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qchar.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qbytearray.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qrefcount.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qarraydata.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qstringbuilder.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qlist.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qalgorithms.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qiterator.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qbytearraylist.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qcoreevent.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qscopedpointer.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qmetatype.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qisenum.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qobject_impl.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qmargins.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qpaintdevice.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qrect.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qsize.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qpoint.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qpalette.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qcolor.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qrgb.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qstringlist.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qdatastream.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qiodevice.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qpair.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qregexp.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qstringmatcher.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qbrush.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qvector.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qmatrix.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qpolygon.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qregion.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qline.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qtransform.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qpainterpath.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qimage.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qpixelformat.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qpixmap.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qsharedpointer.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qshareddata.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qhash.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qfont.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qfontmetrics.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qfontinfo.h \
		C:/Qt/5.4.0_MinGW_static/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qcursor.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qkeysequence.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qevent.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qvariant.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qmap.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qdebug.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qtextstream.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qlocale.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qset.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qurl.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qurlquery.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qfile.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qfiledevice.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qvector2d.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qtouchdevice.h \
		C:/Qt/5.4.0_MinGW_static/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qicon.h \
		C:/Qt/5.4.0_MinGW_static/include/QtWidgets/QApplication \
		C:/Qt/5.4.0_MinGW_static/include/QtWidgets/qapplication.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qcoreapplication.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qeventloop.h \
		C:/Qt/5.4.0_MinGW_static/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qguiapplication.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		C:/Qt/5.4.0_MinGW_static/include/QtWidgets/QMainWindow \
		C:/Qt/5.4.0_MinGW_static/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.4.0_MinGW_static/include/QtWidgets/qwidget.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qwindowdefs.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qglobal.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qconfig.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qfeatures.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qsystemdetection.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qprocessordetection.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qtypeinfo.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qtypetraits.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qsysinfo.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qlogging.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qflags.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qatomic.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qbasicatomic.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qgenericatomic.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qatomic_mips.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qatomic_x86.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qatomic_unix.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qglobalstatic.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qmutex.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qnumeric.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qobjectdefs.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qnamespace.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qobject.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qstring.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qchar.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qbytearray.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qrefcount.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qarraydata.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qstringbuilder.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qlist.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qalgorithms.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qiterator.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qbytearraylist.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qcoreevent.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qscopedpointer.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qmetatype.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qisenum.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qobject_impl.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qmargins.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qpaintdevice.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qrect.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qsize.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qpoint.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qpalette.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qcolor.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qrgb.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qstringlist.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qdatastream.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qiodevice.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qpair.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qregexp.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qstringmatcher.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qbrush.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qvector.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qmatrix.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qpolygon.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qregion.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qline.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qtransform.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qpainterpath.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qimage.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qpixelformat.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qpixmap.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qsharedpointer.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qshareddata.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qhash.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qfont.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qfontmetrics.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qfontinfo.h \
		C:/Qt/5.4.0_MinGW_static/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qcursor.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qkeysequence.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qevent.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qvariant.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qmap.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qdebug.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qtextstream.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qlocale.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qset.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qurl.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qurlquery.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qfile.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qfiledevice.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qvector2d.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qtouchdevice.h \
		C:/Qt/5.4.0_MinGW_static/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qicon.h \
		ui_mainwindow.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/QTime \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qdatetime.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qmath.h \
		dialog.h \
		C:/Qt/5.4.0_MinGW_static/include/QtWidgets/QDialog \
		C:/Qt/5.4.0_MinGW_static/include/QtWidgets/qdialog.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qfileinfo.h \
		dialog2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/dialog.o: dialog.cpp dialog.h \
		C:/Qt/5.4.0_MinGW_static/include/QtWidgets/QDialog \
		C:/Qt/5.4.0_MinGW_static/include/QtWidgets/qdialog.h \
		C:/Qt/5.4.0_MinGW_static/include/QtWidgets/qwidget.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qwindowdefs.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qglobal.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qconfig.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qfeatures.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qsystemdetection.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qprocessordetection.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qtypeinfo.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qtypetraits.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qsysinfo.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qlogging.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qflags.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qatomic.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qbasicatomic.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qgenericatomic.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qatomic_mips.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qatomic_x86.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qatomic_unix.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qglobalstatic.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qmutex.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qnumeric.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qobjectdefs.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qnamespace.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qobject.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qstring.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qchar.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qbytearray.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qrefcount.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qarraydata.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qstringbuilder.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qlist.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qalgorithms.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qiterator.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qbytearraylist.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qcoreevent.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qscopedpointer.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qmetatype.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qisenum.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qobject_impl.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qmargins.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qpaintdevice.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qrect.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qsize.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qpoint.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qpalette.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qcolor.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qrgb.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qstringlist.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qdatastream.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qiodevice.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qpair.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qregexp.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qstringmatcher.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qbrush.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qvector.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qmatrix.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qpolygon.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qregion.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qline.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qtransform.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qpainterpath.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qimage.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qpixelformat.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qpixmap.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qsharedpointer.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qshareddata.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qhash.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qfont.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qfontmetrics.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qfontinfo.h \
		C:/Qt/5.4.0_MinGW_static/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qcursor.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qkeysequence.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qevent.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qvariant.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qmap.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qdebug.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qtextstream.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qlocale.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qset.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qurl.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qurlquery.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qfile.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qfiledevice.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qvector2d.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qtouchdevice.h \
		ui_dialog.h \
		mainwindow.h \
		C:/Qt/5.4.0_MinGW_static/include/QtWidgets/QMainWindow \
		C:/Qt/5.4.0_MinGW_static/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.4.0_MinGW_static/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qicon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dialog.o dialog.cpp

debug/dialog2.o: dialog2.cpp dialog2.h \
		C:/Qt/5.4.0_MinGW_static/include/QtWidgets/QDialog \
		C:/Qt/5.4.0_MinGW_static/include/QtWidgets/qdialog.h \
		C:/Qt/5.4.0_MinGW_static/include/QtWidgets/qwidget.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qwindowdefs.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qglobal.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qconfig.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qfeatures.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qsystemdetection.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qprocessordetection.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qtypeinfo.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qtypetraits.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qsysinfo.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qlogging.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qflags.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qatomic.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qbasicatomic.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qgenericatomic.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qatomic_mips.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qatomic_x86.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qatomic_unix.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qglobalstatic.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qmutex.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qnumeric.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qobjectdefs.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qnamespace.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qobject.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qstring.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qchar.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qbytearray.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qrefcount.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qarraydata.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qstringbuilder.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qlist.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qalgorithms.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qiterator.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qbytearraylist.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qcoreevent.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qscopedpointer.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qmetatype.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qisenum.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qobject_impl.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qmargins.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qpaintdevice.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qrect.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qsize.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qpoint.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qpalette.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qcolor.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qrgb.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qstringlist.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qdatastream.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qiodevice.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qpair.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qregexp.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qstringmatcher.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qbrush.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qvector.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qmatrix.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qpolygon.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qregion.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qline.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qtransform.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qpainterpath.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qimage.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qpixelformat.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qpixmap.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qsharedpointer.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qshareddata.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qhash.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qfont.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qfontmetrics.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qfontinfo.h \
		C:/Qt/5.4.0_MinGW_static/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qcursor.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qkeysequence.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qevent.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qvariant.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qmap.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qdebug.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qtextstream.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qlocale.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qset.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qurl.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qurlquery.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qfile.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qfiledevice.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qvector2d.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qtouchdevice.h \
		ui_dialog2.h \
		dialog.h \
		mainwindow.h \
		C:/Qt/5.4.0_MinGW_static/include/QtWidgets/QMainWindow \
		C:/Qt/5.4.0_MinGW_static/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.4.0_MinGW_static/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.4.0_MinGW_static/include/QtGui/qicon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dialog2.o dialog2.cpp

debug/rsa_plugin_import.o: rsa_plugin_import.cpp C:/Qt/5.4.0_MinGW_static/include/QtCore/QtPlugin \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qplugin.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qobject.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qobjectdefs.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qnamespace.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qglobal.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qconfig.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qfeatures.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qsystemdetection.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qprocessordetection.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qtypeinfo.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qtypetraits.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qsysinfo.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qlogging.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qflags.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qatomic.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qbasicatomic.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qgenericatomic.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qatomic_mips.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qatomic_x86.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qatomic_unix.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qglobalstatic.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qmutex.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qnumeric.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qstring.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qchar.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qbytearray.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qrefcount.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qarraydata.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qstringbuilder.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qlist.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qalgorithms.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qiterator.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qbytearraylist.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qcoreevent.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qscopedpointer.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qmetatype.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qisenum.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qobject_impl.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qpointer.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qsharedpointer.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qshareddata.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qhash.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qpair.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qjsonobject.h \
		C:/Qt/5.4.0_MinGW_static/include/QtCore/qjsonvalue.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\rsa_plugin_import.o rsa_plugin_import.cpp

debug/qrc_images.o: debug/qrc_images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_images.o debug\qrc_images.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_dialog.o: debug/moc_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dialog.o debug\moc_dialog.cpp

debug/moc_dialog2.o: debug/moc_dialog2.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dialog2.o debug\moc_dialog2.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

